name: XBRL Fundamental Sync
on:
  schedule:
    - cron: '0 4,13 * * *' # 9:30 AM & 6:30 PM IST
  workflow_dispatch:
jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with: {python-version: '3.10'}
      - run: pip install -r requirements.txt
      - run: python main.py
      - run: |
          git config --global user.name "XBRL-Bot"
          git config --global user.email "bot@github.com"
          git add xbrl_fundamental_records.csv
          git commit -m "Update fundamental records" || exit 0
          git push
